Sheet Names: ["Reporte"]

--- Sheet: Reporte ---
Total Rows: 39
First 50 rows:
Row 0: [null,null,"Consulta de Información reportada por terceros"]
Row 1: ["ADVERTENCIA: Esta información corresponde a la fecha de corte del proceso y puede estar sujeta a cambios de los terceros que la reportan conforme a las modificaciones o adiciones del informante",null,null,null,null,null,"Fecha   Reporte:",45870.3740937384]
Row 2: ["Fecha corte del proceso: ",null,45869]
Row 3: ["Año al que se refiere la consulta:",null,"2024"]
Row 4: ["Identificación del consultante"]
Row 5: ["Tipo de documento:",null,"C. C."]
Row 6: ["Identificación:",null,"1102828127"]
Row 7: ["Nombres / Razón social:",null,"BELTRAN HERNANDEZ JAIR ARMANDO"]
Row 8: []
Row 9: ["Si esta información presenta inconsistencias, debe comunicarse o acudir a la persona natural o jurídica que entrega la información. Sus datos de identificación están en la columna 'persona que reporta'. "]
Row 10: ["IMPORTANTE: Para cumplir con su obligación de declarar, la Información Exógena Tributaria NO ES INDISPENSABLE y NO REEMPLAZA la información de su realidad económica, ni lo exonera de declarar los valores totales que correspondan y que son de su conocimiento exclusivo."]
Row 11: []
Row 12: ["Persona que reporta",null,"Información reportada"]
Row 13: ["NIT","Nombre / Razón Social","NIT","Nombre/Razón Social reportada por el tercero","Detalle","Valor","Uso declaración Sugerida","Información  Adicional "]
Row 14: [null,null,null,null,"Tope 1 - Ingresos",43986676]
Row 15: [null,null,null,null,"Tope 2 - Patrimonio",61790384]
Row 16: [null,null,null,null,"Tope 3 - Consumo TC",1461081]
Row 17: [null,null,null,null,"Tope 4 - Movimiento",109922288]
Row 18: [null,null,null,null,"Tope 5 - Compras",14409195]
Row 19: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT Rendimientos Pagados (Informado principal)",2054575,"Tope 1: ingresos brutos | R58 Ingresos brutos por rentas de capital | R59 Ingresos no constitutivos  por rentas de capital"]
Row 20: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT  inversión efectuada (Titular principal)",25000000,"TOPE 4. Consignaciones e inversiones","Tipo de Titular: ** "]
Row 21: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT  inversión efectuada (Titular principal)",1972392,"TOPE 4. Consignaciones e inversiones","Tipo de Titular: ** "]
Row 22: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Saldo CDT  (Titular Principal)",25000000,"Tope 2. Patrimonio | R29 Patrimonio bruto","Número de Cuenta / Documento: 5920014136527 | Titular: ** "]
Row 23: [900979389,"CONSTRUCTORA ALSA S.A.S.","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Compra de activos movibles - no fueron solicitados fiscalmente como  costo o ",6081375,"Tope 1: ingresos brutos | R74 Ingresos brutos rentas no laborales "]
Row 24: [800197268,"U.A.E. DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Monto total de facturación electrónica susceptible de beneficio",11701829]
Row 25: [901015749,"PROMOTORA TIERRA CARIBE S.A.S.","1102828127","BELTRÁN HERNÁNDEZ JAIR ARMANDO","Retención por servicios",972125,"R132 Retenciones año gravable a declarar"]
Row 26: [890903938,"BANCOLOMBIA S.A.","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Total Adquisiciones consumos o gastos tarjeta Crédito o Débito",1461081,"Tope 3. Consumos TC","Número de Cuenta / Documento: 8522 | Clase de Tarjeta: *4* Debito\r\n"]
Row 27: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT Retención prácticada",50476,"R132 Retenciones año gravable a declarar"]
Row 28: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT  inversión efectuada (Titular principal)",34817992,"TOPE 4. Consignaciones e inversiones","Tipo de Titular: ** "]
Row 29: [800197268,"U.A.E. DIRECCION DE IMPUESTOS Y ADUANAS NACIONALES","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Suma valor total facturas tras ajustes por notas",14409195,"R28: factura electrónica"]
Row 30: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT Rendimientos Pagados (Informado principal)",1261900,"Tope 1: ingresos brutos | R58 Ingresos brutos por rentas de capital | R59 Ingresos no constitutivos  por rentas de capital"]
Row 31: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","CDT Retención prácticada",82183,"R132 Retenciones año gravable a declarar"]
Row 32: [901015749,"PROMOTORA TIERRA CARIBE S.A.S.","1102828127","BELTRÁN HERNÁNDEZ JAIR ARMANDO","Comisiones",27788824,"Tope 1: ingresos brutos | R43 Ingresos brutos por rentas por honorarios y compensación de servicios personales sujetos a costos y gastos y no a las rentas exentas num 10 art 206"]
Row 33: [901015749,"PROMOTORA TIERRA CARIBE S.A.S.","1102828127","BELTRÁN HERNÁNDEZ JAIR ARMANDO","Servicios",6800000,"Tope 1: ingresos brutos | R43 Ingresos brutos por rentas por honorarios y compensación de servicios personales sujetos a costos y gastos y no a las rentas exentas num 10 art 206"]
Row 34: [860002964,"BANCO DE BOGOTA","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Saldo CDT  (Titular Principal)",36790384,"Tope 2. Patrimonio | R29 Patrimonio bruto","Número de Cuenta / Documento: 5920012920377 | Titular: ** "]
Row 35: [900088915,"EMPRESA AEREA DE SERVICIOS Y FACILITACION LOGISTICA INTEGRAL S.A.","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Deuda a cargo del Contribuyente - Cuentas por Cobrar Clientes",128969,"R30 Deudas"]
Row 36: [1102828127,"BELTRAN HERNANDEZ JAIR ARMANDO","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Total patrimonio bruto declarado en el año anterior",30017000,"Tope 2: Patrimonio. Toma el mayor valor entre la suma de variables del año gravable y el valor de patrimonio bruto declarado en el año anterior"]
Row 37: [890903938,"BANCOLOMBIA S.A.","1102828127","BELTRAN HERNANDEZ JAIR ARMANDO","Valor total de los movimientos en cuentas corrientes y de ahorros  (Titular Principal)",46461900,"TOPE 4. Consignaciones e inversiones","Número de Cuenta / Documento: 87043462605 | Concepto Códigos Tributaria: *1* Cuenta de ahorro"]
Row 38: [860034313,"BANCO DAVIVIENDA S.A.","1102828127","BELTRAN H JAIR ARMANDO","Valor total de los movimientos en cuentas corrientes y de ahorros  (Titular Principal)",1670000,"TOPE 4. Consignaciones e inversiones","Número de Cuenta / Documento: 3022904487 | Concepto Códigos Tributaria: *5* Depósitos electrónicos"]
